@import "variables";

@media (max-width: 480px) {
  // html {
  //   font-size: 5px;
  // }

  body {
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;

    .background {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 0;

      span {
        font-size: 10rem;
      }
    }

    #home {
      height: 100vh;
      display: flex;
      align-items: center;
      #opening {
        background-color: $bg-color-2-transparent;
        margin: auto;
        width: max-content;
        display: flex;
        justify-content: center;
        font-family: "Montserrat", sans-serif;
        transform-style: preserve-3d;
        transform: perspective(1000px);

        .btn-floating {
          min-width: fit-content;
          max-width: 100%;
          border-radius: 2px;
          padding: 0 0.5rem;
          transform: translateZ(50px);
          font-size: small;
        }

        #opening-sentence {
          padding: 4rem;
          line-height: 4rem;
          #name {
            color: $attention;
            transform: translateZ(50px);
          }
        }
      }
    }

    #navbar {
      background-color: $attention-transparent;
      position: fixed;
      top: 0;
      padding: 1rem;
      height: fit-content;
      z-index: 1;
      transition: all 0.5s ease;

      a {
        padding: 0 2rem;
        margin: 0 2rem;
        width: max-content;
        text-align: center;
      }

      a:hover {
        color: $attention;
      }
    }

    #slide-out {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      a {
        background-color: transparent;
        color: $attention;
        font-size: x-large;
        i {
          color: $attention;
          font-size: xx-large;
        }
      }
    }

    .sidenav-trigger {
      padding: 0.5rem;
      color: $attention;
      background-color: $bg-light;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: -2rem;
      right: -2rem;
      z-index: 3;
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      .material-icons {
        font-size: 40px;
      }
    }

    #about {
      height: 100vh;
      margin: 20rem 0;
      display: flex;
      justify-content: center;
      .carousel {
        height: 100vh;
        width: 100vw;
      }

      .carousel-item {
        min-width: fit-content;
        padding: 0 2rem;
      }

      .card {
        padding: 0.5rem;
        z-index: 0;
        transform-style: preserve-3d;
        transform: perspective(1000px);
        height: max-content;

        .title {
          background-color: black;
          padding: 0.1rem;
          h3 {
            font-size: large;
          }
        }

        .card-content {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
          height: min-content;
          p {
            font-size: small;
          }
        }

        img {
          width: 60px;
          transform: translateZ(50px);
          transition: all 0.2s ease-in-out;
        }

        img:hover {
          transform: scale(1.5);
        }

        .card-title {
          font-size: large;
        }

        #profile-photo {
          width: 100%;
          border-radius: 0%;
          transform: scale(1);
        }

        #profile-photo:hover {
          transform: scale(1);
        }

        .btn-floating {
        }
      }
    }

    #projects-container {
      padding-top: 0rem;
      width: 100%;
      #projects {
        padding: 2rem;

        .cards-container {
          padding: 0;
          display: grid;
          grid-template-columns: repeat(auto-fit, 1fr);
          grid-template-rows: repeat(auto-fit);
        }

        #title {
          background-color: transparent;
          border: none;
          border-radius: 0;
          border-bottom: 2px solid $attention;
          box-shadow: none;
          justify-content: center;
          margin: 1rem 0;
          #title-text {
            color: $attention;
            font-size: xx-large;
          }
        }

        .card {
          margin: 3rem 0;
          max-width: 85vw;
          z-index: 0;
          transform-style: preserve-3d;
          transform: perspective(1000px);

          .collapsible {
            transform: translateZ(50px);
            .collapsible-header,
            i {
              font-size: medium;
              margin: auto 0;
              text-align: center;
            }
          }

          img {
            transform: scale(1);
          }

          p {
            line-height: 1.5rem;
            font-size: small;
          }
          .btn,
          .btn-floating {
            min-width: fit-content;
            border-radius: 2px;
            padding: 0 1rem;
            transform: translateZ(20px);
          }
        }

        .project {
          transition: opacity 0.5s ease-in-out;
        }
      }
    }

    #contact-container {
      padding-top: 0;
      #contact {
        padding: 2rem;

        .card {
          padding: 0.5rem;
          h3 {
            font-size: xx-large;
          }
        }

        label {
          font-size: large;
        }

        input,
        textarea {
          border-color: $bg-light;
          margin: 1rem 0;
          transform: translateZ(20px);
        }

        .input-field {
          margin: 2rem 0;
          transform-style: preserve-3d;
          transform: perspective(1000px);
        }

        label {
          font-size: x-large;
        }

        button {
          font-size: x-large;
          text-align: start;
          transition: width 0.3s ease-in-out;
          width: 0%;
          min-width: fit-content;
          z-index: 0;
        }
      }
    }
  }
}
